# TitleBar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/qinbaowei/titlebarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/qinbaowei/titlebarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/qinbaowei/titlebarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
titlebar/: build.gradle
titlebar/src/androidTest/java/com/qbw/customview/titlebar/: ExampleInstrumentedTest.java
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/com/qbw/customview/titlebar/: TitleBar.java
titlebar/src/main/res/drawable/: red_circle_bg.xml
titlebar/src/main/res/drawable-v21/: tb_white_circle_selector.xml
titlebar/src/main/res/layout/: tb_view_titlebar.xml
titlebar/src/main/res/values/: tb_titlebar_attrs.xml  tb_titlebar_dimens.xml  tb_titlebar_styles.xml
titlebar/src/main/res/values-v21/: tb_titlebar_dimens.xml
titlebar/src/main/res/values-v23/: tb_titlebar_dimens.xml
titlebar/src/test/java/com/qbw/customview/titlebar/: ExampleUnitTest.java
