apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'titlebar'

    publishedGroupId = 'com.qbw.customview'
    libraryName = 'titlebar'
    artifact = 'titlebar'

    libraryDescription = 'A android common titlebar.'

    siteUrl = 'https://github.com/qbaowei/TitleBarSample'
    gitUrl = 'https://github.com/qbaowei/TitleBarSample'

    libraryVersion = '1.5'

    developerId = 'qinbaowei'
    developerName = 'qinbaowei'
    developerEmail = 'qbaowei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'bintray_install.gradle'
    apply from: 'bintray_upload.gradle'
}
