<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tb_status_height"
        tools:background="#aabb00"/>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tb_title_height">

        <FrameLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:background="#aabbcc">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tb_white_circle_selector"/>

            <TextView
                android:id="@+id/txt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="aaaaaa"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="18sp"
            tools:background="#aaddcc"
            tools:text="aaaabbbbaaaa"/>

        <FrameLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:background="#aabbcc">

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tb_white_circle_selector"/>

            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="b57"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>