<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.qinbaowei.titlebarsample.MainActivity">

    <com.qbw.customview.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tb_title_height="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_backgroupd="@color/colorPrimary"
        app:tb_title="测试"
        app:tb_left_visible="true"
        app:tb_right_visible="true"
        app:tb_left_text="坐边"
        app:tb_right_margin="30dp"
        app:tb_left_margin="15dp"
        app:tb_right_text="右边"
        app:tb_sub_title_visible="true"
        app:tb_sub_title="子标题"
        app:tb_bottom_line_visible="true"
        app:tb_bottom_line_color="#aa0000"
        app:tb_title_color="@android:color/white"/>

</android.support.constraint.ConstraintLayout>
